
server.port=80
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restaurante;TrustServerCertificate=true;
spring.datasource.username=sa   
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
